SMTP_USER=vinitharambe1016@gmail.com
SMTP_PASS=jfwv srev mlcw ugki
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
DEV_SERVER_PORT=5000
DEV_DB_LABEL= development
DEV_DB_URI= mongodb://0.0.0.0:27017
PROD_DB_LABEL= production
PROD_DB_URI= mongodb://0.0.0.0:27017
NODE_ENV=development
NODE_HOSTNAME=0.0.0.0

